{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AudioDistillery",
  "version": "0.1.0",
  "identifier": "com.garagedeveloper.audiodistillery",
  "build": {
    "beforeDevCommand": "node scripts/fetch-ffmpeg.mjs && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/fetch-ffmpeg.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AudioDistillery",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg"
    ]
  },
  "mainBinaryName": "AudioDistillery"
}
